DatabaseBindingWpfDemo/MainWindow.xaml

<Window x:Class="DatabaseBindingWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseBindingWpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Select Employee" />
                <ComboBox Grid.Column="1" 
                          ItemsSource="{Binding Employees}" 
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name" 
                          x:Name="SelectedEmployee" />
            </Grid>
        </StackPanel>
        <StackPanel Margin="5" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Name" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=SelectedEmployee, Path=SelectedItem.Name}" />
                <Label Grid.Row="1" Content="Salary" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=SelectedEmployee, Path=SelectedItem.Salary}" />
                <Label Grid.Row="2" Content="Department" />
                <ComboBox Grid.Row="2" Grid.Column="1" 
                          ItemsSource="{Binding Departments}"       
                          SelectedValue="{Binding ElementName=SelectedEmployee, Path=SelectedItem.Department.Id, Mode=TwoWay}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
